{{#pkg.definitions}}
PORTNAME={{pkg.name}}
DISTVERSION={{pkg.version}}
CATEGORIES={{pkg.category}}
MASTER_SITES=${MASTER_SITE_XCONTRIB}
MASTER_SITE_SUBDIR=
PKGNAMEPREFIX=
DISTNAME=
EXTRACT_SUFX=

PATCH_SITES=
PATCHFILES=
PATCH_DIST_STRIP=   -p1

MAINTAINER={{pkg.maintainer}}
COMMENT=

LICENSE={{pkg.license}}
LICENSE_FILE=${WRKSRC}/LICENSE

RUN_DEPENDS=

IS_INTERACTIVE= yes
WRKSRC=     ${WRKDIR}/${PORTNAME}
GNU_CONFIGURE=  yes

OPTIONS_DEFINE= DOCS EXAMPLES
{{/pkg.definitions}}
.include <bsd.port.mk>
